## name: Custom Theme

foreground              #e6e6e6
background              #000000
selection_foreground    #ffffff
selection_background    #2a2a2a

cursor                  #ffcc66
cursor_text_color       #0d0d0d

# URL underline color when hovering with mouse
url_color               #6699ff

# Kitty window border colors
active_border_color     #66cc66
inactive_border_color   #404040
bell_border_color       #e65c5c

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #e6e6e6
active_tab_background   #000000
inactive_tab_foreground #f2f2f2
inactive_tab_background #262626
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground        #000000
mark1_background        #ffcc66
mark2_foreground        #000000
mark2_background        #66cc66
mark3_foreground        #000000
mark3_background        #6699ff

color0  #262626
color8  #404040
color1  #e65c5c
color9  #ff6666
color2  #66cc66
color10 #80e680
color3  #ffcc66
color11 #ffdd80
color4  #6699ff
color12 #80b3ff
color5  #cc66cc
color13 #e680e6
color6  #66cccc
color14 #80e6e6
color7  #f2f2f2
color15 #ffffff
